{
  "name": "cli-wb-ts-atv",
  "version": "1.0.0",
  "description": "Projeto da matéria Técnica de programação I do segundo semestre da FATEC. Objetivo: desenvolvimento de uma agenda de cadastro de clientes, em TypeScript.",
  "main": "out/app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius Buarque de Gusmão Catonho",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.7.10",
    "@types/prompt-sync": "^4.1.1",
    "prompt-sync": "^4.1.6"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
